# springboot-hello

./: .gitignore  Jenkinsfile  Jenkinsfile_working  README.md  build.gradle  init.gradle
src/main/docker/: Dockerfile
src/main/java/com/citrix/demo/: Application.java  HelloController.java
src/main/resources/: application.properties
src/test/java/com/citrix/demo/: ApplicationTest.java  HelloControllerTest.java  HelloControllerTestIT.java
