buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

ext {

}

jar {
	baseName = 'springboot-hello'
	version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

test {
	testLogging {
		showStackTraces = false
		showStandardStreams = false
		showExceptions = false
		showCauses = false
		events = []
		exceptionFormat "full"
	}
	afterTest { desc, result ->
		println "Executing test [${desc.className}].${desc.name}, result: ${result.resultType}"
	}
}

jacocoTestReport {
	group = "Reporting"
	reports {
		xml.enabled false
		csv.enabled false
		html.destination "${buildDir}/reports/coverage"
	}
}
